<!--{%load static%}-->
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Labor Laws</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            body{
                margin: 0;
                
            }
            header {
                overflow: hidden;
                background-image: url(assets/header_red.png);
                height: 15vh;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            img {
                padding: 14px 16px;
            }
            input[type=text] {

                height: 30px;
                width: 200px;
                border-radius: 10px;
                margin-right: 30px;
                border: none;
            }
            .content {
                background-image: url(assets/laborlaws_bg.png);
                height: 1500px;

                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .book {
                border-radius: 20px;
                background-color: #C8C8C8;
                padding: 0px 50px 0px 50px;
                margin: 50px 0px 0px 0px;
            }
            

        </style>
    </head>
    <body>
        
        <Header>
            <img src="$/assets/Logo.png" alt="nologo">
            <input type="text" placeholder="Search...">
            
        </Header>
        
        <div class="content">
            <h1 style="margin-top: 50px;">Labor Code of the Philippines</h1>
            {% for law in laws %}
            <div class="book">
                <h2>{{law.name}}</h2>
                <h4>{{law.fullLaw}}</h4>
                
            </div>
            {% endfor %}
            
        </div>
        <script src="" async defer></script>
    </body>
</html>